<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Online Pixel Art Canvas">
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PixelLand</title>
<script type="module" crossorigin src="/assets/index.c73619c8.js"></script>
  <link rel="modulepreload" href="/assets/vendor.4b5b90c5.js">
  <link rel="stylesheet" href="/assets/index.bcb3cf8b.css">
</head>
<body>
  <div id="app"></div>
  
</body>
</html>
